#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
logging.level.org.springframework.data.mongodb.core=DEBUG

#minio connection
minio.url=http://127.0.0.1:9000
minio.access-key=alexander
minio.secret-key=18520655Minio
minio.bucket-name=my-bucket

#Consumer
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
spring.kafka.template.default-topic=input
kafka.consumer.concurrency=3
spring.kafka.consumer.group-id=inputGroup

#input topic
kafka.topic.name.for-input-topic=input
kafka.topic.partitions.for-input-topic=3

# producer
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

#S3 topic
kafka.topic.name.for-s3-topic=s3Topic
kafka.topic.partitions.for-s3-topic=3
kafka.topic.replication-factor.for-s3-topic=1


